{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "25e20a026f95fbde82a1ce51b826f118",
      "css": "filter",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.1 0H46.9C5.3 0-15.7 50.5 13.8 80L375 441.3V843.8C375 859 382.5 873.4 395 882.2L551.2 991.5C582.1 1013.1 625 991.2 625 953.1V441.3L986.2 80C1015.7 50.6 994.8 0 953.1 0Z",
        "width": 1000
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "276d06d155ef81b3ae2239d05120b750",
      "css": "location-arrow",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M868.2 6.9L56.1 381.7C-37.6 425.4-6.3 562.8 93.6 562.8H437.2V906.4C437.2 1006.3 574.6 1037.6 618.3 943.9L993.1 131.8C1024.4 56.8 943.2-24.4 868.2 6.9Z",
        "width": 1000
      },
      "search": [
        "location-arrow"
      ]
    },
    {
      "uid": "fd239aad82535cba3441dd2051870503",
      "css": "map-marker",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M336.5 979.8C52.7 568.4 0 526.2 0 375 0 167.9 167.9 0 375 0S750 167.9 750 375C750 526.2 697.3 568.4 413.5 979.8 394.9 1006.7 355.1 1006.7 336.5 979.8ZM375 531.3C461.3 531.3 531.3 461.3 531.3 375S461.3 218.8 375 218.8 218.8 288.7 218.8 375 288.7 531.3 375 531.3Z",
        "width": 750
      },
      "search": [
        "map-marker"
      ]
    },
    {
      "uid": "9433c6a8bea48b3b490f27c755875939",
      "css": "crosshairs",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976.6 437.5H917.3C890.1 254.5 745.5 109.9 562.5 82.7V23.4C562.5 10.5 552 0 539.1 0H460.9C448 0 437.5 10.5 437.5 23.4V82.7C254.5 109.9 109.9 254.5 82.7 437.5H23.4C10.5 437.5 0 448 0 460.9V539.1C0 552 10.5 562.5 23.4 562.5H82.7C109.9 745.5 254.5 890.1 437.5 917.3V976.6C437.5 989.5 448 1000 460.9 1000H539.1C552 1000 562.5 989.5 562.5 976.6V917.3C745.5 890.1 890.1 745.5 917.3 562.5H976.6C989.5 562.5 1000 552 1000 539.1V460.9C1000 448 989.5 437.5 976.6 437.5ZM562.5 790.3V710.9C562.5 698 552 687.5 539.1 687.5H460.9C448 687.5 437.5 698 437.5 710.9V790.3C323.9 766.1 234 676.3 209.7 562.5H289.1C302 562.5 312.5 552 312.5 539.1V460.9C312.5 448 302 437.5 289.1 437.5H209.7C233.9 323.9 323.7 234 437.5 209.7V289.1C437.5 302 448 312.5 460.9 312.5H539.1C552 312.5 562.5 302 562.5 289.1V209.7C676.1 233.9 766 323.7 790.3 437.5H710.9C698 437.5 687.5 448 687.5 460.9V539.1C687.5 552 698 562.5 710.9 562.5H790.3C766.1 676.1 676.3 766 562.5 790.3ZM562.5 500C562.5 534.5 534.5 562.5 500 562.5S437.5 534.5 437.5 500C437.5 465.5 465.5 437.5 500 437.5S562.5 465.5 562.5 500Z",
        "width": 1000
      },
      "search": [
        "crosshairs"
      ]
    }
  ]
}