@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?iftnwg');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?iftnwg#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?iftnwg') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?iftnwg') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?iftnwg##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-car-icon {
  &:before {
    content: $icon-car-icon; 
  }
}
.icon-list-icon {
  &:before {
    content: $icon-list-icon; 
  }
}
.icon-location-icon {
  &:before {
    content: $icon-location-icon; 
  }
}
.icon-zoom_out {
  &:before {
    content: $icon-zoom_out; 
  }
}
.icon-gps {
  &:before {
    content: $icon-gps; 
  }
}
.icon-pin {
  &:before {
    content: $icon-pin; 
  }
}
.icon-gas-station {
  &:before {
    content: $icon-gas-station; 
  }
}

