@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?iftnwg');
  src:  url('fonts/icons.eot?iftnwg#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?iftnwg') format('truetype'),
    url('fonts/icons.woff?iftnwg') format('woff'),
    url('fonts/icons.svg?iftnwg#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-car-icon:before {
  content: "\e904";
}
.icon-list-icon:before {
  content: "\e905";
}
.icon-location-icon:before {
  content: "\e906";
}
.icon-zoom_out:before {
  content: "\e901";
}
.icon-gps:before {
  content: "\e902";
}
.icon-pin:before {
  content: "\e903";
}
.icon-gas-station:before {
  content: "\e900";
}
